#BlueJ package file
objectbench.height=76
objectbench.width=310
package.editor.height=308
package.editor.width=202
package.editor.x=331
package.editor.y=139
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=705
target1.editor.width=1157
target1.editor.x=94
target1.editor.y=191
target1.height=50
target1.name=DocumentGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=10
